<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LessonActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-197dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="411dp"
            android:layout_height="69dp"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/button_listen"
            android:layout_width="269dp"
            android:layout_height="104dp"
            android:layout_marginStart="36dp"
            android:onClick="onClickPlay"
            android:text="@string/listen"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.326"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            app:layout_constraintVertical_bias="0.187" />

        <Button
            android:id="@+id/button_record"
            android:layout_width="168dp"
            android:layout_height="67dp"
            android:layout_marginStart="36dp"
            android:layout_marginBottom="12dp"
            android:drawableLeft="@drawable/ic__ionicons_svg_md_radio_button_on"
            android:onClick="onClickRecord"
            android:text="@string/record"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/button_submit"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/button_stop"
            android:layout_width="157dp"
            android:layout_height="65dp"
            android:layout_marginStart="8dp"
            android:drawableLeft="@drawable/ic__ionicons_svg_md_square"
            android:text="@string/stop"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/button_record"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/button_record" />

        <Button
            android:id="@+id/button_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickExit"
            android:text="@string/exit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.049"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.101" />

        <Button
            android:id="@+id/button_submit"
            android:layout_width="193dp"
            android:layout_height="55dp"
            android:onClick="onClickSubmit"
            android:text="Submit"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView2"
            app:layout_constraintVertical_bias="0.94" />

        <TextView
            android:id="@+id/label_word"
            android:layout_width="234dp"
            android:layout_height="60dp"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            app:layout_constraintVertical_bias="0.397" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>